{
  "version": "1.0",
  "agent": {
    "name": "OpenCode",
    "model": "default"
  },
  "mcpServers": {},
  "skills": {
    "directory": "{{HOME}}/.zorron/skills"
  },
  "rules": {
    "directory": "{{HOME}}/.zorron/rules"
  },
  "env": {
    "ZORRON_ROOT": "{{HOME}}/zorron-agent-toolchain",
    "ZORRON_HOSTNAME": "{{HOSTNAME}}"
  }
}
